@atomist/sdm: ListenerRegistrationManager
Module: "api/machine/ListenerRegistrationManager"
Interface ListenerRegistrationManager
Listener management offering a fluent builder pattern for registrations.
Hierarchy
ListenerRegistrationManager
SoftwareDeliveryMachine
Implemented by
AbstractSoftwareDeliveryMachine
ListenerRegistrationManagerSupport
Index
Properties
artifactListenerRegistrations
autofixRegistrations
channelLinkListeners
closedIssueListeners
fingerprintListeners
fingerprinterRegistrations
goalCompletionListeners
goalExecutionListeners
goalsSetListeners
newIssueListeners
newRepoWithCodeListeners
pullRequestListeners
pushImpactListenerRegistrations
repoCreationListeners
repoOnboardingListeners
reviewListenerRegistrations
reviewerRegistrations
tagListeners
updatedIssueListeners
userJoiningChannelListeners
Methods
addArtifactListener
addAutofix
addBuildListener
addChannelLinkListener
addClosedIssueListener
addDeploymentListener
addEndpointVerificationListener
addFingerprintDifferenceListener
addFingerprintListener
addFingerprinterRegistration
addGoalCompletionListener
addGoalExecutionListener
addGoalsSetListener
addNewIssueListener
addNewRepoWithCodeListener
addPullRequestListener
addPushImpactListener
addRepoCreationListener
addRepoOnboardingListener
addReviewListenerRegistration
addReviewerRegistration
addTagListener
addUpdatedIssueListener
addUserJoiningChannelListener
addVerifiedDeploymentListener
Properties
artifactListenerRegistrations
artifactListenerRegistrations: ArtifactListenerRegisterable[]
autofixRegistrations
autofixRegistrations: AutofixRegistration[]
channelLinkListeners
channelLinkListeners: ChannelLinkListener[]
closedIssueListeners
closedIssueListeners: ClosedIssueListener[]
fingerprintListeners
fingerprintListeners: FingerprintListener[]
fingerprinterRegistrations
fingerprinterRegistrations: FingerprinterRegistration[]
goalCompletionListeners
goalCompletionListeners: GoalCompletionListener[]
goalExecutionListeners
goalExecutionListeners: GoalExecutionListener[]
goalsSetListeners
goalsSetListeners: GoalsSetListener[]
newIssueListeners
newIssueListeners: NewIssueListener[]
newRepoWithCodeListeners
newRepoWithCodeListeners: PushListener[]
pullRequestListeners
pullRequestListeners: PullRequestListener[]
pushImpactListenerRegistrations
pushImpactListenerRegistrations: PushImpactListenerRegisterable[]
repoCreationListeners
repoCreationListeners: RepoCreationListener[]
repoOnboardingListeners
repoOnboardingListeners: ProjectListener[]
reviewListenerRegistrations
reviewListenerRegistrations: ReviewListenerRegistration[]
reviewerRegistrations
reviewerRegistrations: ReviewerRegistration[]
tagListeners
tagListeners: TagListener[]
updatedIssueListeners
updatedIssueListeners: UpdatedIssueListener[]
userJoiningChannelListeners
userJoiningChannelListeners: UserJoiningChannelListener[]
Methods
addArtifactListener
addArtifactListener(l: ArtifactListenerRegisterable): this
Parameters
l: ArtifactListenerRegisterable
Returns this
addAutofix
addAutofix<P>(fix: AutofixRegistration<P>): this
Add a transform automatically invoked on eligible commits. Note: be sure that the transform checks and cannot cause infinite recursion!!
Type parameters
P
Parameters
fix: AutofixRegistration<P>
Returns this
addBuildListener
addBuildListener(l: BuildListener): any
Add a listener that react to builds. Listeners will get multiple calls for each build as builds start and complete.
Parameters
l: BuildListener
Returns any
addChannelLinkListener
addChannelLinkListener(l: ChannelLinkListener): any
Parameters
l: ChannelLinkListener
Returns any
addClosedIssueListener
addClosedIssueListener(l: ClosedIssueListener): this
Parameters
l: ClosedIssueListener
Returns this
addDeploymentListener
addDeploymentListener(l: DeploymentListener): this
Parameters
l: DeploymentListener
Returns this
addEndpointVerificationListener
addEndpointVerificationListener(l: EndpointVerificationListener): this
Parameters
l: EndpointVerificationListener
Returns this
addFingerprintDifferenceListener
addFingerprintDifferenceListener(fh: FingerprintDifferenceListener): this
Parameters
fh: FingerprintDifferenceListener
Returns this
addFingerprintListener
addFingerprintListener(l: FingerprintListener): this
Parameters
l: FingerprintListener
Returns this
addFingerprinterRegistration
addFingerprinterRegistration(f: FingerprinterRegistration): this
Parameters
f: FingerprinterRegistration
Returns this
addGoalCompletionListener
addGoalCompletionListener(l: GoalCompletionListener): this
Parameters
l: GoalCompletionListener
Returns this
addGoalExecutionListener
addGoalExecutionListener(l: GoalExecutionListener): any
Invoked when a goal state changes
Parameters
l: GoalExecutionListener
Returns any
addGoalsSetListener
addGoalsSetListener(l: GoalsSetListener): this
Parameters
l: GoalsSetListener
Returns this
addNewIssueListener
addNewIssueListener(l: NewIssueListener): this
Add a listener that reacts to new issues
Parameters
l: NewIssueListener
Returns this
addNewRepoWithCodeListener
addNewRepoWithCodeListener(pl: PushListener): this
Register a listener that reacts to a new repo appearing with content. The invocation's addressChannels will DM the creator of the project if possible, as any channel mapping will not have been set up.
Parameters
pl: PushListener
Returns this
addPullRequestListener
addPullRequestListener(prl: PullRequestListener): this
Parameters
prl: PullRequestListener
Returns this
addPushImpactListener
addPushImpactListener(prr: PushImpactListenerRegisterable): this
Add listener to pushes: That is, a function that runs during execution of a PushReaction goal.
Parameters
prr: PushImpactListenerRegisterable
Returns this
addRepoCreationListener
addRepoCreationListener(rcl: RepoCreationListener): this
You probably mean to use addNewRepoWithCodeListener! This responds to a repo creation, but there may be no code in it. The invocation's addressChannels method with have no effect: use the context if you want to send messages
Parameters
rcl: RepoCreationListener
Returns this
addRepoOnboardingListener
addRepoOnboardingListener(l: ProjectListener): this
Register a listener that reacts to a repo being brought to Atomist's notice
Parameters
l: ProjectListener
Returns this
addReviewListenerRegistration
addReviewListenerRegistration(r: ReviewListenerRegistration): this
Add a registration to listen to reviews. Will be invoked during execution of a ReviewGoal
Parameters
r: ReviewListenerRegistration
registration
Returns this
addReviewerRegistration
addReviewerRegistration(r: ReviewerRegistration): this
Parameters
r: ReviewerRegistration
Returns this
addTagListener
addTagListener(l: TagListener): this
Parameters
l: TagListener
Returns this
addUpdatedIssueListener
addUpdatedIssueListener(l: UpdatedIssueListener): any
Parameters
l: UpdatedIssueListener
Returns any
addUserJoiningChannelListener
addUserJoiningChannelListener(l: UserJoiningChannelListener): this
Parameters
l: UserJoiningChannelListener
Returns this
addVerifiedDeploymentListener
addVerifiedDeploymentListener(l: VerifiedDeploymentListener): this
Parameters
l: VerifiedDeploymentListener
Returns this
