@atomist/sdm: SoftwareDeliveryMachine
Module: "api/machine/SoftwareDeliveryMachine"
Interface SoftwareDeliveryMachine<O>
Class instantiated to create a Software Delivery MachineConfiguration. Combines commands and delivery event handling using goals.
Goals and goal "implementations" can be defined by users. However, certain well known goals are built into the TheSoftwareDeliveryMachine for convenience, with their own associated listeners.
Well known goal support is based around a delivery process spanning common goals of fingerprinting, reacting to fingerprint diffs, code review, build, deployment, endpoint verification and promotion to a production environment.
The most important element of a software delivery machine is setting zero or more push rules in the constructor. This is normally done using the internal DSL as follows:
```
const sdm = new TheSoftwareDeliveryMachine(
   "MyMachine",
   options,
   whenPushSatisfies(IsMaven, HasSpringBootApplicationClass, not(MaterialChangeToJavaRepo))
     .itMeans("No material change to Java")
     .setGoals(NoGoals),
   whenPushSatisfies(ToDefaultBranch, IsMaven, HasSpringBootApplicationClass, HasCloudFoundryManifest)
     .itMeans("Spring Boot service to deploy")
     .setGoals(HttpServiceGoals));
```
Uses the builder pattern to allow fluent construction. For example:
```
softwareDeliveryMachine
   .addPushReactions(async pu => ...)
   .addNewIssueListeners(async i => ...)
   .add...;
```
Type parameters
O: SoftwareDeliveryMachineConfiguration
Hierarchy
GoalDrivenMachine<O>
ListenerRegistrationManager
CommandRegistrationManager
EventRegistrationManager
IngesterRegistrationManager
FunctionalUnit
SoftwareDeliveryMachine
Implemented by
AbstractSoftwareDeliveryMachine
Index
Properties
artifactListenerRegistrations
autofixRegistrations
channelLinkListeners
closedIssueListeners
commandHandlers
configuration
eventHandlers
extensionPacks
fingerprintListeners
fingerprinterRegistrations
goalCompletionListeners
goalExecutionListeners
goalFulfillmentMapper
goalsSetListeners
ingesters
name
newIssueListeners
newRepoWithCodeListeners
observesOnly
pullRequestListeners
pushImpactListenerRegistrations
pushMapping
repoCreationListeners
repoOnboardingListeners
reviewListenerRegistrations
reviewerRegistrations
tagListeners
updatedIssueListeners
userJoiningChannelListeners
Methods
addArtifactListener
addAutofix
addBuildListener
addBuildRules
addChannelLinkListener
addClosedIssueListener
addCodeInspectionCommand
addCodeTransformCommand
addCommand
addDeployRules
addDeploymentListener
addDisposalRules
addEndpointVerificationListener
addEvent
addExtensionPacks
addFingerprintDifferenceListener
addFingerprintListener
addFingerprinterRegistration
addGeneratorCommand
addGoalApprovalRequestVote
addGoalCompletionListener
addGoalContributions
addGoalExecutionListener
addGoalImplementation
addGoalsSetListener
addIngester
addKnownSideEffect
addNewIssueListener
addNewRepoWithCodeListener
addPullRequestListener
addPushImpactListener
addRepoCreationListener
addRepoOnboardingListener
addReviewListenerRegistration
addReviewerRegistration
addTagListener
addUpdatedIssueListener
addUserJoiningChannelListener
addVerifiedDeploymentListener
addVerifyImplementation
Properties
artifactListenerRegistrations
artifactListenerRegistrations: ArtifactListenerRegisterable[]
Inherited from ListenerRegistrationManager.artifactListenerRegistrations
autofixRegistrations
autofixRegistrations: AutofixRegistration[]
Inherited from ListenerRegistrationManager.autofixRegistrations
channelLinkListeners
channelLinkListeners: ChannelLinkListener[]
Inherited from ListenerRegistrationManager.channelLinkListeners
closedIssueListeners
closedIssueListeners: ClosedIssueListener[]
Inherited from ListenerRegistrationManager.closedIssueListeners
commandHandlers
commandHandlers: Array<Maker<HandleCommand>>
Inherited from FunctionalUnit.commandHandlers
configuration
configuration: Configuration & O
Inherited from MachineConfiguration.configuration
Automation client and machine configuration this machine will run in
eventHandlers
eventHandlers: Array<Maker<HandleEvent<any>>>
Inherited from FunctionalUnit.eventHandlers
extensionPacks
extensionPacks: ExtensionPack[]
fingerprintListeners
fingerprintListeners: FingerprintListener[]
Inherited from ListenerRegistrationManager.fingerprintListeners
fingerprinterRegistrations
fingerprinterRegistrations: FingerprinterRegistration[]
Inherited from ListenerRegistrationManager.fingerprinterRegistrations
goalCompletionListeners
goalCompletionListeners: GoalCompletionListener[]
Inherited from ListenerRegistrationManager.goalCompletionListeners
goalExecutionListeners
goalExecutionListeners: GoalExecutionListener[]
Inherited from ListenerRegistrationManager.goalExecutionListeners
goalFulfillmentMapper
goalFulfillmentMapper: SdmGoalImplementationMapper
Inherited from GoalDrivenMachine.goalFulfillmentMapper
goalsSetListeners
goalsSetListeners: GoalsSetListener[]
Inherited from ListenerRegistrationManager.goalsSetListeners
ingesters
ingesters: string[]
Inherited from FunctionalUnit.ingesters
name
name: string
Inherited from MachineConfiguration.name
newIssueListeners
newIssueListeners: NewIssueListener[]
Inherited from ListenerRegistrationManager.newIssueListeners
newRepoWithCodeListeners
newRepoWithCodeListeners: PushListener[]
Inherited from ListenerRegistrationManager.newRepoWithCodeListeners
observesOnly
observesOnly: boolean
Inherited from GoalDrivenMachine.observesOnly
Return if this SDM purely observes, rather than changes things in an org. Note that this cannot be 100% reliable, as arbitrary event handlers could be making commits, initiating deployments etc.
returns
pullRequestListeners
pullRequestListeners: PullRequestListener[]
Inherited from ListenerRegistrationManager.pullRequestListeners
pushImpactListenerRegistrations
pushImpactListenerRegistrations: PushImpactListenerRegisterable[]
Inherited from ListenerRegistrationManager.pushImpactListenerRegistrations
pushMapping
pushMapping: PushMapping<Goals>
Inherited from GoalDrivenMachine.pushMapping
Return the PushMapping that will be used on pushes. Useful in testing goal setting.
returns
repoCreationListeners
repoCreationListeners: RepoCreationListener[]
Inherited from ListenerRegistrationManager.repoCreationListeners
repoOnboardingListeners
repoOnboardingListeners: ProjectListener[]
Inherited from ListenerRegistrationManager.repoOnboardingListeners
reviewListenerRegistrations
reviewListenerRegistrations: ReviewListenerRegistration[]
Inherited from ListenerRegistrationManager.reviewListenerRegistrations
reviewerRegistrations
reviewerRegistrations: ReviewerRegistration[]
Inherited from ListenerRegistrationManager.reviewerRegistrations
tagListeners
tagListeners: TagListener[]
Inherited from ListenerRegistrationManager.tagListeners
updatedIssueListeners
updatedIssueListeners: UpdatedIssueListener[]
Inherited from ListenerRegistrationManager.updatedIssueListeners
userJoiningChannelListeners
userJoiningChannelListeners: UserJoiningChannelListener[]
Inherited from ListenerRegistrationManager.userJoiningChannelListeners
Methods
addArtifactListener
addArtifactListener(l: ArtifactListenerRegisterable): this
Inherited from ListenerRegistrationManager.addArtifactListener
Parameters
l: ArtifactListenerRegisterable
Returns this
addAutofix
addAutofix<P>(fix: AutofixRegistration<P>): this
Inherited from ListenerRegistrationManager.addAutofix
Add a transform automatically invoked on eligible commits. Note: be sure that the transform checks and cannot cause infinite recursion!!
Type parameters
P
Parameters
fix: AutofixRegistration<P>
Returns this
addBuildListener
addBuildListener(l: BuildListener): any
Inherited from ListenerRegistrationManager.addBuildListener
Add a listener that react to builds. Listeners will get multiple calls for each build as builds start and complete.
Parameters
l: BuildListener
Returns any
addBuildRules
addBuildRules(...rules: Array<PushRule<Builder> | Array<PushRule<Builder>>>): this
Add build rules. May be removed in future: only applicable to local SDM work
deprecated
Parameters
Rest ...rules: Array<PushRule<Builder> | Array<PushRule<Builder>>>
Returns this
addChannelLinkListener
addChannelLinkListener(l: ChannelLinkListener): any
Inherited from ListenerRegistrationManager.addChannelLinkListener
Parameters
l: ChannelLinkListener
Returns any
addClosedIssueListener
addClosedIssueListener(l: ClosedIssueListener): this
Inherited from ListenerRegistrationManager.addClosedIssueListener
Parameters
l: ClosedIssueListener
Returns this
addCodeInspectionCommand
addCodeInspectionCommand<R, PARAMS>(cir: CodeInspectionRegistration<R, PARAMS>): this
Inherited from CommandRegistrationManager.addCodeInspectionCommand
Add a code inspection to this machine. Unlike code transformations, code inspections cannot mutate projects.
Type parameters
R
PARAMS
Parameters
cir: CodeInspectionRegistration<R, PARAMS>
Returns this
addCodeTransformCommand
addCodeTransformCommand<PARAMS>(ctr: CodeTransformRegistration<PARAMS>): this
Inherited from CommandRegistrationManager.addCodeTransformCommand
Add a code transformation to this machine.
Type parameters
PARAMS
Parameters
ctr: CodeTransformRegistration<PARAMS>
Returns this
addCommand
addCommand<PARAMS>(command: CommandHandlerRegistration<PARAMS>): this
Inherited from CommandRegistrationManager.addCommand
Add a generic command to this machine
Type parameters
PARAMS
Parameters
command: CommandHandlerRegistration<PARAMS>
Returns this
addDeployRules
addDeployRules(...rules: Array<StaticPushMapping<Target> | Array<StaticPushMapping<Target>>>): this
Add build rules. May be removed in future: only applicable to local SDM work
deprecated
Parameters
Rest ...rules: Array<StaticPushMapping<Target> | Array<StaticPushMapping<Target>>>
Returns this
addDeploymentListener
addDeploymentListener(l: DeploymentListener): this
Inherited from ListenerRegistrationManager.addDeploymentListener
Parameters
l: DeploymentListener
Returns this
addDisposalRules
addDisposalRules(...goalSetters: GoalSetter[]): this
Parameters
Rest ...goalSetters: GoalSetter[]
Returns this
addEndpointVerificationListener
addEndpointVerificationListener(l: EndpointVerificationListener): this
Inherited from ListenerRegistrationManager.addEndpointVerificationListener
Parameters
l: EndpointVerificationListener
Returns this
addEvent
addEvent<TYPE, PARAMS>(event: EventHandlerRegistration<TYPE, PARAMS>): this
Inherited from EventRegistrationManager.addEvent
Add an event to this machine.
Type parameters
TYPE
PARAMS
Parameters
event: EventHandlerRegistration<TYPE, PARAMS>
Returns this
addExtensionPacks
addExtensionPacks(...packs: ExtensionPack[]): this
Add capabilities from these extension packs. This is the primary SDM extension mechanism. Extension packs are typically brought in as Node modules, and can contribute goals as well configure SDM behavior.
Parameters
Rest ...packs: ExtensionPack[]
Returns this
addFingerprintDifferenceListener
addFingerprintDifferenceListener(fh: FingerprintDifferenceListener): this
Inherited from ListenerRegistrationManager.addFingerprintDifferenceListener
Parameters
fh: FingerprintDifferenceListener
Returns this
addFingerprintListener
addFingerprintListener(l: FingerprintListener): this
Inherited from ListenerRegistrationManager.addFingerprintListener
Parameters
l: FingerprintListener
Returns this
addFingerprinterRegistration
addFingerprinterRegistration(f: FingerprinterRegistration): this
Inherited from ListenerRegistrationManager.addFingerprinterRegistration
Parameters
f: FingerprinterRegistration
Returns this
addGeneratorCommand
addGeneratorCommand<PARAMS>(generator: GeneratorRegistration<PARAMS>): this
Inherited from CommandRegistrationManager.addGeneratorCommand
Add a generator to this machine to enable project creation
Type parameters
PARAMS
Parameters
generator: GeneratorRegistration<PARAMS>
Returns this
addGoalApprovalRequestVote
addGoalApprovalRequestVote(vote: GoalApprovalRequestVote): this
Inherited from GoalDrivenMachine.addGoalApprovalRequestVote
Add vote that gets to decide whether to deny or grant goal approval requests.
Parameters
vote: GoalApprovalRequestVote
Returns this
addGoalCompletionListener
addGoalCompletionListener(l: GoalCompletionListener): this
Inherited from ListenerRegistrationManager.addGoalCompletionListener
Parameters
l: GoalCompletionListener
Returns this
addGoalContributions
addGoalContributions(goalContributions: GoalSetter): this
Inherited from GoalDrivenMachine.addGoalContributions
Add goal setting contributions that will be added into SDM goal setting. Decorates other goal setting behavior.
For example, always do fingerprints: sdm.addGoalContributions(onAnyPush().setGoals(FingerprintGoal))
Or, sometimes do a custom local deploy goal: sdm.addGoalContributions( whenPushSatisfies(IsSdm, IsInLocalMode).setGoals( new Goals("delivery", LocalSdmDeliveryGoal))); sdm.addGoalImplementation("SDM CD", LocalSdmDeliveryGoal, executeLocalSdmDelivery(options)); // tell it how to execute that custom goal
Parameters
goalContributions: GoalSetter
contributions to goals
Returns this
addGoalExecutionListener
addGoalExecutionListener(l: GoalExecutionListener): any
Inherited from ListenerRegistrationManager.addGoalExecutionListener
Invoked when a goal state changes
Parameters
l: GoalExecutionListener
Returns any
addGoalImplementation
addGoalImplementation(implementationName: string, goal: Goal, goalExecutor: ExecuteGoal, options?: Partial<object>): this
Inherited from GoalDrivenMachine.addGoalImplementation
Provide the implementation for a goal. The SDM will run it as soon as the goal is ready (all preconditions are met). If you provide a PushTest, then the SDM can assign different implementations to the same goal based on the code in the project.
Parameters
implementationName: string
goal: Goal
goalExecutor: ExecuteGoal
Optional options: Partial<object>
PushTest to narrow matching & InterpretLog that can handle the log from the goalExecutor function
Returns this
addGoalsSetListener
addGoalsSetListener(l: GoalsSetListener): this
Inherited from ListenerRegistrationManager.addGoalsSetListener
Parameters
l: GoalsSetListener
Returns this
addIngester
addIngester(ingester: string | IngesterRegistration): this
Inherited from IngesterRegistrationManager.addIngester
Add ingester to this machine.
Parameters
ingester: string | IngesterRegistration
Returns this
addKnownSideEffect
addKnownSideEffect(goal: Goal, sideEffectName: string, pushTest: PushTest): this
Inherited from GoalDrivenMachine.addKnownSideEffect
Declare that a goal will become successful based on something outside. For instance, ArtifactGoal succeeds because of an ImageLink event. This tells the SDM that it does not need to run anything when this goal becomes ready.
Parameters
goal: Goal
sideEffectName: string
pushTest: PushTest
Returns this
addNewIssueListener
addNewIssueListener(l: NewIssueListener): this
Inherited from ListenerRegistrationManager.addNewIssueListener
Add a listener that reacts to new issues
Parameters
l: NewIssueListener
Returns this
addNewRepoWithCodeListener
addNewRepoWithCodeListener(pl: PushListener): this
Inherited from ListenerRegistrationManager.addNewRepoWithCodeListener
Register a listener that reacts to a new repo appearing with content. The invocation's addressChannels will DM the creator of the project if possible, as any channel mapping will not have been set up.
Parameters
pl: PushListener
Returns this
addPullRequestListener
addPullRequestListener(prl: PullRequestListener): this
Inherited from ListenerRegistrationManager.addPullRequestListener
Parameters
prl: PullRequestListener
Returns this
addPushImpactListener
addPushImpactListener(prr: PushImpactListenerRegisterable): this
Inherited from ListenerRegistrationManager.addPushImpactListener
Add listener to pushes: That is, a function that runs during execution of a PushReaction goal.
Parameters
prr: PushImpactListenerRegisterable
Returns this
addRepoCreationListener
addRepoCreationListener(rcl: RepoCreationListener): this
Inherited from ListenerRegistrationManager.addRepoCreationListener
You probably mean to use addNewRepoWithCodeListener! This responds to a repo creation, but there may be no code in it. The invocation's addressChannels method with have no effect: use the context if you want to send messages
Parameters
rcl: RepoCreationListener
Returns this
addRepoOnboardingListener
addRepoOnboardingListener(l: ProjectListener): this
Inherited from ListenerRegistrationManager.addRepoOnboardingListener
Register a listener that reacts to a repo being brought to Atomist's notice
Parameters
l: ProjectListener
Returns this
addReviewListenerRegistration
addReviewListenerRegistration(r: ReviewListenerRegistration): this
Inherited from ListenerRegistrationManager.addReviewListenerRegistration
Add a registration to listen to reviews. Will be invoked during execution of a ReviewGoal
Parameters
r: ReviewListenerRegistration
registration
Returns this
addReviewerRegistration
addReviewerRegistration(r: ReviewerRegistration): this
Inherited from ListenerRegistrationManager.addReviewerRegistration
Parameters
r: ReviewerRegistration
Returns this
addTagListener
addTagListener(l: TagListener): this
Inherited from ListenerRegistrationManager.addTagListener
Parameters
l: TagListener
Returns this
addUpdatedIssueListener
addUpdatedIssueListener(l: UpdatedIssueListener): any
Inherited from ListenerRegistrationManager.addUpdatedIssueListener
Parameters
l: UpdatedIssueListener
Returns any
addUserJoiningChannelListener
addUserJoiningChannelListener(l: UserJoiningChannelListener): this
Inherited from ListenerRegistrationManager.addUserJoiningChannelListener
Parameters
l: UserJoiningChannelListener
Returns this
addVerifiedDeploymentListener
addVerifiedDeploymentListener(l: VerifiedDeploymentListener): this
Inherited from ListenerRegistrationManager.addVerifiedDeploymentListener
Parameters
l: VerifiedDeploymentListener
Returns this
addVerifyImplementation
addVerifyImplementation(): this
Returns this
